body{
    font-family: cursive;
    background-image: url(../img/cup-cake-food-muffins\ \(1\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}
header {
  background-color: #1F456E;
  padding: .5em 0;
  border-radius: 0 0 100% 100%;
  box-shadow: 0 0 5px 2px pink;
  align-items:  center;
}

nav {
  font-size: x-large;
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-direction: row;
  padding: 7px;
}

nav>td {
  
}

nav a {
  color: #63C5DA;
  padding: 1em;
  padding: 0.5em 1em;
  border: 2px solid pink;
}

.last {
  border-radius: 0 0 5px 0;
  border-left: none;
}

.first {
  border-radius: 0 0 0 5px;
  border-right: none;
}

.current {
  color: #151E3D;
  background-color: #59788E;
}

a:hover {
  text-decoration: none;
  background-color: pink;
}

main, aside {
  margin: 2em;
}

main p, main h1, main h2 {
  color: #151E3D;
  /* background-color: rgb(89, 120, 142, 0.77); */
  
  width: fit-content;
}

aside>p {
  color: #151E3D;
  background-color: rgb(89, 120, 142, 0.85);
  color: pink;
  border-radius: 20px;
  padding: 2em;
  width: fit-content;
  font-size: 30px;
  box-shadow: 0 0 5px 2px pink;
}

div.card,td.card {
  color: #151E3D;
  background-color: rgb(89, 120, 142, 0.85);
  color: pink;
  border-radius: 20px;
  padding: 2em;
  grid-area: card;
  box-shadow: 0 0 5px 2px pink;
  margin: 20px 20px 20px 20px;
}
.cards{
  grid-area: main;
  background-color: rgb(89, 120, 142, 0.85);
  color: pink;
  border-radius: 20px;

}

h1{

}
h2{
  align-self: center;
  text-align: center;
}
h3{
  background-color: rgb(89, 120, 142, 0.85);
  color: pink;
  border-radius: 20px;
}

img {
  width: 100%;
  border-radius: 20px;
  padding: 5px;
}

header {
  grid-area: header;
}
main {
  grid-area: main;
  background-color: rgb(89, 120, 142, 0.85);
  color: pink;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 5px 2px pink;
}
aside {
  grid-area: sidebar;
  
}
footer {
  grid-area: footer;
  background-color: #fffa;
  align-self: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 5px white;
  position: fixed;
  bottom: 0;
}
@media screen and (max-width: 1280px){
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
      "header header header header"
      "card card card card"
      "footer footer footer footer";
  }
}
@media screen and (max-width: 992px) {
  main{
    width: 250px;
  }
  h2{
    font-size: 10%;
  }
}
@media screen and (max-width: 760px){
  .container{
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: 80%;
    grid-template-areas: "header"
    "main"
    "sidebar"
    "footer";
  }
  nav a{
    border: 0px solid pink;
    
  }
  td {
    display: flex;
    flex-direction: column;
    border: 2px solid pink;
    list-style-type: none;
    white-space: nowrap;
  }
  
  
}